<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="WAKANDA FOREVER">
    <link rel="shortcut icon" href="assets/Illustrations_Logo/All/footer66.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/styles/landing.css">
    <title>Black Panther</title>
</head>
<body>
    <header>
        <nav>
            <div class="entete">
                <div class="left-logo">
                    <img src="assets/Illustrations_Logo/All/footer2.png" alt="">
                </div>
                <div class="right-menu">
                    <a href="#" class="self">ACCEUIL</a>
                    <a href="pages/wajanda.html">WAKANDA</a>
                    <a href="pages/enigme.html">ENIGME</a>
                </div>
            </div>
        </nav>
    </header>
    <div class="sidelink">
        <div class="widget">
                    <div class="linelong"></div>
        <div class="left-group">        
            <div class="lineshort"></div>
            <div class="list-link">
                <a href="http://" target="_blank" rel="no"><img src="assets/Illustrations_Logo/All/icon_facebook.png" alt="" srcset=""></a>
                <a href="http://" target="_blank" rel="no"><img src="assets/Illustrations_Logo/All/icon_instagram.png" alt="" srcset=""></a>
                <a href="http://" target="_blank" rel="no"><img src="assets/Illustrations_Logo/All/icon_twitter.png" alt="" srcset=""></a>
                <a href="http://" target="_blank" rel="no"><img src="assets/Illustrations_Logo/All/icon_tiktok.png" alt="" srcset=""></a>
            </div>
        </div>

        </div>

    </div>
    <main>
        <section class="hero">
            <div class="descript">
                <h1 class="titre-principal">BLACK PANTHER</h1>
                <h2 class="sous-titre">WAKANDA FOREVER</h2>
                <p>En plus d'être un film qui fait la part belle aux héroïnes, Black Panther rend
                    hommage aux cultures africaine et afro-américaine. On y évoque le
                    racisme, la colonisation et les violences contre les afro-américains.
                    Ce film marque tout une génération, “c’est 100% africain et c’est parfait”.</p>
                    <a href="">Voir plus ></a>
            </div>
            <div class="illustrat-descript">
                <img src="assets/Illustrations_Logo/Accueil/Pantherhome1..png" alt="" srcset="">
            </div>
        </section>
        <section>
            <div class="slides">
                <div class="slide">
                    <img src="assets/Illustrations_Logo/Accueil/Pantherhome2.png" alt="" srcset="">
                    <div class="desc-slide">
                        <h1>KILLMONGER</h1>
                        <p>La sauvagerie de N'Jadaka alors qu'il servait dans une unité d'opérations noires de l'armée américaine lui a valu le surnom de Killmonger. D’origine Wakandaise, et se sentant abandoné par sa nation, il cherche à détroner T’Challa dans une quête vers le pourvoir</p>
                        <a href="" target="_blank" rel="">voir plus ></a>
                    </div>
                </div>
                <div class="slide" id="idslide">
                    <img src="assets/Illustrations_Logo/Accueil/Pantherhome3.png" alt="">
                    <div class="desc-slide">
                        <h1>OKOYE</h1>
                        <p>Okoye est le général des Dora Milaje (groupe d’élite
                            de femmes guerrières) et le chef des forces armées et
                            des renseignements wakandais. Témoin du
                            couronnement de T'Challa, elle se joint à lui dans de
                            nombreuses aventures.</p>
                        <a href="" target="_blank" rel="">voir plus ></a>
                    </div>

                </div>
                <div class="slide">
                    <img src="assets/Illustrations_Logo/Accueil/Pantherhome4.png" alt="">
                    <div class="desc-slide">
                        <h1>LOREM</h1>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A impedit numquam temporibus consequatur iste accusamus necessitatibus, dolore harum ipsum, id pariatur quia officia. Blanditiis iure, nisi totam necessitatibus culpa deserunt hic adipisci? Eum sunt deleniti, quam eveniet.</p>
                        <a href="http://" target="_blank" rel="">voir plus ></a>
                    </div>
<div class="suivant">
    <a href="#idslide"><img src="assets/Illustrations_Logo/All/footer66.png" alt=""></a>
</div>
                </div>

            </div>
            
        </section>
        <section class="section-a">
            <div class="boxes">
                <div class="box n1">
                    <h1>Naissance d’un prince</h1>
                    <p>T'Challa est né au Wakanda, un pays isolationniste situé en Afrique, du monarque régnant T'Chaka et de sa femme
                        Ramonda. Il a finalement eu une soeur cadette nommée Shuri. S'entraînant toute sa vie pour prendre la place de son père
                        en tant que prochain Black Panther, T'Challa est devenu un homme avec un esprit très actif et malgré tous les efforts de
                        T'Chaka, une grande aversion pour la politique.</p>
                    <p>T'Challa est poli, respectueux et très attentionné envers les gens qu'il côtoie et qu'il considère comme ses amis. Il est
                        démontré qu'il a un grand respect envers les autres, en particulier envers son père, T'Chaka. Il honore la tradition et les
                        principes du Wakanda et est prêt à agir chaque fois que cela est nécessaire. À la mort de son père, il était disposé et prêt à
                        prendre la place qui lui revenait en tant que roi du Wakanda. Bien qu'il ne semble pas privilégier les combats, il a très vite
                        tenté de venger la mort de son père. Combattant honorable, T'Challa respecte ses adversaires et est prêt à épargner la vie
                        de ses ennemis. Cela étant dit, il n'est pas opposé à tuer ses adversaires dans un combat et n'essaie pas toujours d'éviter les
                        mesures mortelles de les neutraliser.</p>
                    <p>« Toute ma vie, je l'ai regardé porter le costume. Il pouvait soulever un homme à une seule main et courir aussi vite
                        qu'un zèbre. Puis il m'a dit qu'il était trop vieux pour continuer à endosser le rôle de Black Panther; il me l'a alors
                        passé afin de simplement rester roi.
                        – Il me disait qu'il ne pouvait plus rentrer dans le costume. »
                        — T'Challa et Zuri</p>
                </div>
                    <div class="box n2">
                        <h1>un heros vengeur</h1>
                        <p>« La mort, dans notre culture, n'est pas la fin. Pour nous, c'est plutôt un point de départ. Le défunt n'a qu'à tendre les
                            bras; et Bast et Sekhmet le guident jusqu'à l'entrée de la grande vallée où il résidera à tout jamais.
                            – C'est une vision très pacifique.
                            – À l'image de mon père. Je ne suis pas mon père. »
                            — T'Challa et Natasha Romanoff</p>
                        <p>Suite à la mort de son père dans l'attentat à la bombe orchestré par Helmut Zemo, terroriste souhaitant la chute des
                            Avengers, T'Challa avait entrepris de tuer le Soldat de l'hiver, qui était largement considéré (à tort) comme responsable de
                            l'attaque. Au cours de sa tentative de trouver le Soldat de l'hiver, Black Panther avait rejoint une guerre civile entre les
                            Avengers, où il s'était rangé du côté d'Iron Man. T’Challa est alors animé par son désir de vengeance de la mort de son père,
                            ce qu’il partage avec Iron Man, tous deux victimes de l’assassinat de leurs parents.</p>
                        <p>Cependant, Black Panther apprend finalement en capturant Zemo, que c’était lui le seul responsable de la mort de son
                            père, et que le Soldat de l’hiver n’était alors qu’une arme entre les mains de Zemo. Se rendant compte de la supercherie
                            ainsi que de la voie sombre de la vengeance, T’Challa se promet de ne plus permettre aux désirs de vengeance de le
                            consumer à nouveau.</p>
                        <p>« Quelle est la meilleure façon de protéger le Wakanda ? Je dois devenir un grand roi baba, comme tu l'étais.
                            – Tu devras lutter. Pour ça, il te faudra t'entourer de personnes de confiance. Tu es un homme bon, avec un grand
                            coeur. C'est difficile pour un homme bon d'être roi. »
                            — T'Challa et T'Chaka</p>
                    </div>
            </div>
            <div class="boxe2">
                <div class="photo">
                    <img src="assets/Illustrations_Logo/Accueil/Pantherhome5.png" alt="">
                </div>
                <div class="cadre">

                    <h1>T’Challa</h1>
                    <div class="btn-bar">
                        <div class="btn"><a href="">Black Panther</a></div>
                        <div class="btn"><a href="">Roi du Wakanda</a></div>
                        <div class="btn last"><a href="">En vie</a></div>
                    </div>
                    <div class="infos-carte">
                        <p>Acteur : <span>Chadwick Boseman</span></p>
                        <p>Apparition : <span>Captain America Civil War (2016)</span></p>
                        <p>Éspèce :<span>humain</span></p>
                        <p>Nationalité :<span>Wakandais</span></p>
                        <p>Sexe :<span>Homme</span></p>
                        <p>Décès : <span>31 mai 2018</span>(victime du Snap ; ressuscité par Hulk en 2023) (2016)</p>
                        <p>Réalité : <span>Terre-199999</span></p>
                    </div>
                </div>
            </div>
            
        </section>

        <section class="section-b">
            <div class="boxes">
                <div class="box n1">
                    <h1>Naissance d’un prince</h1>
                    <p>T'Challa est né au Wakanda, un pays isolationniste situé en Afrique, du monarque régnant T'Chaka et de sa femme
                        Ramonda. Il a finalement eu une soeur cadette nommée Shuri. S'entraînant toute sa vie pour prendre la place de son père
                        en tant que prochain Black Panther, T'Challa est devenu un homme avec un esprit très actif et malgré tous les efforts de
                        T'Chaka, une grande aversion pour la politique.</p>
                    <p>T'Challa est poli, respectueux et très attentionné envers les gens qu'il côtoie et qu'il considère comme ses amis. Il est
                        démontré qu'il a un grand respect envers les autres, en particulier envers son père, T'Chaka. Il honore la tradition et les
                        principes du Wakanda et est prêt à agir chaque fois que cela est nécessaire. À la mort de son père, il était disposé et prêt à
                        prendre la place qui lui revenait en tant que roi du Wakanda. Bien qu'il ne semble pas privilégier les combats, il a très vite
                        tenté de venger la mort de son père. Combattant honorable, T'Challa respecte ses adversaires et est prêt à épargner la vie
                        de ses ennemis. Cela étant dit, il n'est pas opposé à tuer ses adversaires dans un combat et n'essaie pas toujours d'éviter les
                        mesures mortelles de les neutraliser.</p>
                    <p>« Toute ma vie, je l'ai regardé porter le costume. Il pouvait soulever un homme à une seule main et courir aussi vite
                        qu'un zèbre. Puis il m'a dit qu'il était trop vieux pour continuer à endosser le rôle de Black Panther; il me l'a alors
                        passé afin de simplement rester roi.
                        – Il me disait qu'il ne pouvait plus rentrer dans le costume. »
                        — T'Challa et Zuri</p>
                </div>
                
                    <div class="photo">
                            <img src="assets/Illustrations_Logo/Accueil/Pantherhome6.png" alt="">
                    </div>
            </div>
        </section>
        <section>
<div class="section-c">
        <div class="formulaire">
            <form action="#">
                <p>Besoin de l’intervention du Wakanda ?</p>
                <h1>Contactez nous !</h1>
                <input class="input-text-mail" type="text" name="nom" id="idnom" placeholder="Nom">
                <input class="input-text-mail" type="email" name="email" id="idemail" placeholder="Email">
                <textarea class="input-text-mail" name="message"  rows="100" placeholder="Message"></textarea><br>
                <input class="bouton contact" type="submit" value="ENVOYER">
            </form>

        </div>
    
</div>
        </section>
    </main>
    <footer>
        <div class="section-footer">
<div class="sanay-marvel">
    <div class="stack">
        <img src="assets/Illustrations_Logo/All/footer2.png" alt="">
    </div>
</div>
<div class="pages">
    <h1>PAGES</h1>
     <a href="" target="_blank" rel="">A propos</a>
     <a href="" target="_blank" rel="">Wakanda</a>
</div>
<div class="retrouves-nous">
    <h1>RETROUVEZ-NOUS</h1>
    <div class="sociaux">
        <a href="" target="_blank" rel=""><img src="assets/Illustrations_Logo/All/footer3.png" alt=""></a>
        <a href="" target="_blank" rel=""><img src="assets/Illustrations_Logo/All/footer4.png" alt=""></a>
        <a href="" target="_blank" rel=""><img src="assets/Illustrations_Logo/All/footer5.png" alt=""></a>
        <a href="" target="_blank" rel=""><img src="assets/Illustrations_Logo/All/footer6.png" alt=""></a>
    </div>
</div>
<div class="droits"><p>2022 Tous droits réservés . Politique de confidentialité . Conditions d'utilisation</p></div>
        </div>
    </footer>
</body>
</html>