<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="WAKANDA FOREVER">
    <link rel="shortcut icon" href="assets/Illustrations_Logo/All/footer66.png" type="image/x-icon">
    <link rel="stylesheet" href="../assets/styles/enigme.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enigme</title>
</head>
<body>
    <header>
        <nav>
            <div class="entete">
                <div class="left-logo">
                    <img src="../assets/Illustrations_Logo/All/footer2.png" alt="">
                </div>
                <div class="right-menu">
                    <a href="../index.html" >ACCEUIL</a>
                    <a href="wajanda.html" >WAKANDA</a>
                    <a href="#"class="self" >ENIGME</a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="hero">
            <div class="descript">
                <div class="titre-jst">
                <h1 class="titre-principal1">RELEVE LE DEFI</h1>
                <h1 class="titre-principal2">DES DORA MILAJE</h1>
                </div>
                <div class="hand-made">
                    <img class="ellipse" src="../assets/Illustrations_Logo/Enigme/Pantherenigme2.png" alt="">
                    <img class="underline" src="../assets/Illustrations_Logo/Enigme/Pantherenigme3.png" alt="">
                    <p>Les Dora Milaje sont de farouches guerrières d’élite. Elles constituent la garde
                        rapprochée du Roi en personne et ont de nombreuses occasions de lui sauver la
                        vie. Leur Générale, Okoyé est également la dirigeante des forces armées et des
                        renseignements wakandais.<br>
                        Prouve ton talent d’espion et déchiffre cette réplique d’Okoyé écrite en Wakandais,
    et apprend par la même occasion la première valeur d’une Dora Milaje !
                        </p>
                </div>
            </div>
                    <div class="quote">
            <p>" SI JE SUIS FIDELE C’EST A CE TRONE PEU IMPORTE QUI MONTE DESSUS "</p>
        </div>
        </section>
        <section class="transcription">
            <div class="left-side">
                            <div class="alphabet">
                <h4>Voici la transicription de l’alphabet :</h4>
                <p>A = <span>A </span>; B = <span>b</span> ; c = <span>c</span> ; d = <span>d</span> ; e = <span>e</span> ; f = <span>f </span>; g = <span>g </span>; 
                    h = <span>h</span> ; i = <span>i </span>; j = <span>j</span> ;<br>
                    k = <span>k</span> ; l = <span>l</span> ; m = <span>m</span> ; n = <span>n </span>; o = <span>o</span> ; p = <span>p</span> ; q = <span>q</span> ; 
                    r = <span>r</span> ; s = <span>s</span> ; t = <span>t</span> ;<br>
                    u = <span>u</span> ; w = <span>w </span>; x = <span>x</span> ; y = <span>y</span> ; z = <span>z</span></p>
            </div>
            <div class="form-reponse">
                <form action="#">
                <p class="as-tu">Alors, as tu la réponse ?</p>
                <input style="border: 2px solid #9E91B7;" class="input-text-mail" type="text" name="idreponse" id="idreponse" placeholder="Réponse"><br>
                <input  class="bouton enigme" type="submit" value="ENVOYER">
                </form>

            </div>
            </div>


            <div class="le-savais-tu">
                <div class="hand-made">
                    <img class="ellipse" src="../assets/Illustrations_Logo/Enigme/Pantherenigme2.png" alt="">
                    <p>Plusieurs sources s’entendent pour dire que la lettre la plus utilisée en français est la lettre E. En pourcentage de fréquence, la lettre est utilisée à 14% dans une phrase. Et si tu regardais quel symbole revient le plus souvent ?
                        </p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="section-footer">
<div class="sanay-marvel">
    <div class="stack">
        <img src="../assets/Illustrations_Logo/All/footer2.png" alt="">
    </div>
</div>
<div class="pages">
    <h1>PAGES</h1>
     <a href="" target="_blank" rel="">A propos</a>
     <a href="" target="_blank" rel="">Wakanda</a>
</div>
<div class="retrouves-nous">
    <h1>RETROUVEZ-NOUS</h1>
    <div class="sociaux">
        <a href="" target="_blank" rel=""><img src="../assets/Illustrations_Logo/All/footer3.png" alt=""></a>
        <a href="" target="_blank" rel=""><img src="../assets/Illustrations_Logo/All/footer4.png" alt=""></a>
        <a href="" target="_blank" rel=""><img src="../assets/Illustrations_Logo/All/footer5.png" alt=""></a>
        <a href="" target="_blank" rel=""><img src="../assets/Illustrations_Logo/All/footer6.png" alt=""></a>
    </div>
</div>
<div class="droits"><p>2022 Tous droits réservés . Politique de confidentialité . Conditions d'utilisation</p></div>
        </div>
    </footer>
</body>
</html>