<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="WAKANDA FOREVER">
    <link rel="shortcut icon" href="assets/Illustrations_Logo/All/footer66.png" type="image/x-icon">
    <link rel="stylesheet" href="../assets/styles/wakanda.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wakanda</title>
</head>
<body>
    <header>
        <nav>
            <div class="entete">
                <div class="left-logo">
                    <img src="../assets/Illustrations_Logo/All/footer2.png" alt="">
                </div>
                <div class="right-menu">
                    <a href="../index.html" >ACCEUIL</a>
                    <a href="#" class="self">WAKANDA</a>
                    <a href="enigme.html">ENIGME</a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="hero">
            <div class="descript">
                <h1 class="titre-principal">WAKANDA FOREVER</h1>
                <h2 class="sous-titre">WAKANDA FOREVER</h2>
                <p>Situé en Afrique subsaharienne, à l'ouest de l’Éthiopie et au nord du
                    Kenya1, ce petit royaume, longtemps caché aux autres nations du monde,
                    est notamment connu pour posséder un gisement naturel du métal de
                    fiction le vibranium ainsi que pour son dirigeant, le monarque et superhéros
                    appelé la Panthère noire.</p>
            </div>
        </section>
        <section class="section-b">
            <div class="boxes">
                <div class="box">
                    <h1>Origines</h1>
                    <p>Avant l'émergence de la nation wakandaise, la mythologie du pays parle des êtres mystiques connus sous
                        le nom des « Originateurs », expulsés de la région par les Orishas, le panthéon du Wakanda composé des
                        dieux Thot, Ptah, Mujaji, Kokou et Bast la déesse panthère.
                    </p>
                    <p>La lignée royale du Wakanda débute avec Bashenga, supposé être le troisième prince du pays et la
                        première Panthère noire (Black Panther), 10 000 ans avant T'Challa.
                        </p>
                    <p>Dans l'histoire lointaine du royaume, une immense météorite s’écrasa sur le futur Wakanda et provoqua
                        la survenue d'une substance unique, qui deviendra plus tard le vibranium. Les Wakandais apprendront au
                        fur et à mesure à utiliser ce métal pour forger leurs armes. Mais le vibranium se révélera aussi avoir de
                        fortes propriétés mutagènes qui transformeront certaines hommes en monstres.
                    </p>
                <p>Le bouclier de Captain America (ère moderne) est composé en partie de vibranium du Wakanda.
                    Entouré de montagnes, les frontières du Wakanda ont été soigneusement surveillées au cours des deux
                    derniers siècles, et toute tentative d’invasion a été repoussée. Jusqu’à ces dernières années, le pays était si
                    isolé que la plupart des personnes sur Terre ignoraient son existence.
                    </p>
                <p>Lorsque des informations sur la présence de vibranium au Wakanda commencèrent à se répandre durant
                    la Seconde Guerre mondiale, le roi T’Chaka passa un accord avec Captain America (Steve Rogers), lui
                    fournissant un échantillon de vibranium — qui allait être utilisé peu de temps après par le métallurgiste
                    américain Myron MacLain pour former le bouclier rond du Captain.</p>
                    <iframe  height="315" src="https://www.youtube.com/embed/ts30OG3Qld0?si=plBMbdPgtz4uqcna" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>

                <div class="box">
                    <h1>UN CINEMA AFRO AMERICAIN QUI RESONNE</h1>
<p>Pour Jamil Smith dans le magazine Time, Black Panther semble capable de prouver à Hollywood que les
    Afro-Américains peuvent générer des profits grâce à tous les publics, et que ce film est un acte de
    résistance face au mouvement culturel et politique régressif alimenté en partie par le mouvement nativiste
    blanc. Les thèmes abordés par le film remettent en question les préjugés institutionnels, ses personnages
    s'attaquent aux oppresseurs et son récit inclut des perspectives prismatiques sur la vie et la tradition des
    Noirs.</p>
<p>Pour l'historien Nathan D. B. Connolly, Black Panther est « une puissante analogie fictive pour les luttes de
    la vie réelle » qui exploite une « histoire de 500 ans de personnes d'origine africaine imaginant la liberté, la
    terre et l'autonomie nationale. » L'écrivain et activiste Shaun King estime que le film est un moment culturel
    dans l'histoire des Noirs américains, similaire au boycott des bus de Montgomery, au discours de Martin
    Luther King Jr. « I Have a Dream » ou à l'élection de Barack Obama à la présidence.
    
    </p>
<p>Pour Dwayne Wong (Omowale) dans HuffPost, le film s'attaque à « de sérieux problèmes politiques
    concernant les relations de l'Afrique avec l'Occident, qui reçoivent très rarement l'attention sérieuse qu'ils
    méritent », les Wakandans étant présentés comme suspects à l'égard des étrangers. Il conclut que si le pays
    est fictif, la politique « est bien réelle. La fin du colonialisme n'a pas mis fin à la manipulation occidentale dans
    la politique africaine. »</p>
<p>Carlos Rosario Gonzalez écrit que la lutte entre T'Challa et Killmonger représente le combat de « ce que
    signifie être Africain » et de « ce que l'Afrique signifie pour les Afro-minorités d'aujourd'hui ». Dans cette
    perspective, Wakanda représente l'Afrique sans colonialisme occidental, et Killmonger nous montre que «
    nous pouvons parfois devenir ce que nous cherchons à détruire », concluant que Killmonger veut utiliser les
    ressources du Wakanda pour devenir un colonisateur de l'Occident tandis que « les manières conservatrices
    du Wakanda ont créé le problème qu'ils cherchaient à détruire : Erik Killmonger ».
    
    </p>
<p>Enfin Jelani Cobb, dans The New Yorker, a estimé que T'Challa et Killmonger représentaient « des réponses
    en duel à cinq siècles d'exploitation africaine aux mains de l'Occident. Le méchant, dans la mesure où le
    terme s'applique, est l'histoire elle-même ». Cobb ajoute que Black Panther a une portée politique différente
    des précédents films MCU dans lesquels « nous étions au moins clairs sur l'endroit où les lignes de la
    fantaisie se sont éloignées de la réalité [alors que ce film se déroule] dans une nation inventée en Afrique, un
    continent qui a été aux prises avec des versions inventées de lui-même depuis que les hommes blancs l'ont
    déclaré pour la première fois “continent noir” et ont commencé à piller son peuple et ses ressources.</p>
                </div>
                <div class="box">
                    <h1>Le culte de la panthere noire</h1>
                    <p>Bast, la déesse panthère basée sur Bastet, l'ancienne divinité égyptienne est la principale divinité du
                        Wakanda. Chaque nouvelle Panthère noire doit partir en quête d’une herbe en forme de coeur qui ne pousse
                        que sur le Mont Kanda. Le futur souverain doit manger cette plante, qui lui apporte des capacités
                        surhumaines et un lien « mystique » avec le Dieu-Panthère.
                        </p>
                        <p>Par contre, le culte du Gorille — repris par M’Baku, alias l'Homme-singe — est interdit</p>
                </div>
                <div class="box">
                    <h1>Guerre de l’INFINI</h1>
                    <p>Après l’arrestation et l’emprisonnement du Zemo, T’Challa emmène Steve Rogers et Barnes au Wakanda,
                        où il promet d’essayer de guérir le cerveau de Barnes en supprimant le programme implanté par l’HYDRA. Il
                        le plonge dans une phase de cryogénisation jusqu'à trouver une solution, et finit par réussir avant les
                        évenements de la Guerre de l'Infini.
                        </p>
                    <p>Peu après le commencement de l’invasion de la Terre par Thanos, les Avengers rejoignent T'Challa et le
                        Soldat de l'Hiver et chargent Shuri d’extraire la Pierre de l’Esprit de la tête de Vision, blessé. L’armée de
                        Thanos arrive sur Terre et les Avengers forment une défense avec T’Challa et les soldats Wakandais. Thor
                        arrive sur Terre avec sa nouvelle arme Stormbreaker et ses nouveaux amis Rocket et Groot, et ils rallient les
                        défenses.</p>
                    <p>« Vous êtes au Wakanda maintenant. Thanos n'aura que la poussière et du sang.
                        – Bien ... Nous avons du sang à revendre. »
                        — T'Challa et Proxima Midnight</p>
                </div>
                <div class="box">
                    <h1>Force militaire</h1>
                    <p>Le Wakanda possède sûrement une des plus puissantes armées au monde, des mesures ayant été prises
                        pour en dissimuler sa véritable puissance militaire, pour ainsi éviter des réactions agressives de la part
                        d'autres nations. Le pays possède des forces spécialisées comme la Garde de la Panthère (ou la « Meute
                        des Panthères »), l'unité des « Hatut Zeraze » (ou « Chiens de Guerre ») qui formaient la police secrète du
                        pays (« officiellement » dissoute) ou encore les « Dora Milaje », la garde personnelle du roi.
                        </p>
                    <p>De nombreux pays et organisations ont toujours eu des vues sur le Wakanda, pour sa principale ressource :
                        le vibranium. Le criminel Ulysses Klaw a ainsi monté de multiples tentatives d’invasion, tout comme l'AIM,
                        les nazis, l’alchimiste Diablo (Esteban De Ablo), Moïse Magnum, le Maître de l'évolution ou encore la
                        Roxxon Oil Company .</p>

                    <img src="../assets/Illustrations_Logo/Wakanda/Pantherwakanda2-1.png" alt="">

                </div>
                <div class="box">
                    <h1>anecdotes :</h1>
                    <p>Tessa Thompson qui partage l'affiche avec Michael B. Jordan dans les films Creed et Creed 2 a fait
                        remarquer à ce dernier que le costume de Killmonger ressemble étrangement à celui du personnage de
                        Végéta dans l'anime Dragon Ball Z. Michael B. Jordan s'est rapproché de Ryan Coogler qui est un grand fan
                        de japanimation et qui a confirmé à l'acteur que l'uniforme de Killmonger est bien un clin d'oeil au
                        personnage de Dragon Ball Z.
                        </p>
                    <p>Chadwick Boseman dans le rôle titre, on retrouve Michael B. Jordan, Lupita Nyong'o, Forest Whitaker,
                        Danai Gurira, Sterling K. Brown ou Daniel Kaluuya. Un casting à 90% noir. On peut compter dans les 10%
                        restants les présences d'Andy Serkis (déjà vu au Wakanda dans Avengers 2) ou de Martin Freeman,
                        reprenant son rôle d'agent gouvernemental de Civil War.</p>
                    <p>Dans les flashbacks Denzel Whitaker incarne le jeune Zuri joué par Forest Whitaker plus vieux. Bien qu’il ait
                        le même nom de famille que Forest Whitaker, ils n’ont aucun lien de parenté. Ils ont cependant joué un père
                        et son fils dans The Great Debaters de Denzel Washington.
                        </p>
                    <p>Lupita Nyong'o et Winston Duke, qui incarnent les personanges de Nakia and M'Baku, étaient ensemble à
                        l'universite de Yale. Ils ont vu Avengers à sa sortie en 2012, rêvant de participer un jour à la saga superhéroïque.
                        C'est chose faite.
                    </p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="section-footer">
<div class="sanay-marvel">
    <div class="stack">
        <img src="../assets/Illustrations_Logo/All/footer2.png" alt="">
    </div>
</div>
<div class="pages">
    <h1>PAGES</h1>
     <a href="" target="_blank" rel="">A propos</a>
     <a href="" target="_blank" rel="">Wakanda</a>
</div>
<div class="retrouves-nous">
    <h1>RETROUVEZ-NOUS</h1>
    <div class="sociaux">
        <a href="" target="_blank" rel=""><img src="../assets/Illustrations_Logo/All/footer3.png" alt=""></a>
        <a href="" target="_blank" rel=""><img src="../assets/Illustrations_Logo/All/footer4.png" alt=""></a>
        <a href="" target="_blank" rel=""><img src="../assets/Illustrations_Logo/All/footer5.png" alt=""></a>
        <a href="" target="_blank" rel=""><img src="../assets/Illustrations_Logo/All/footer6.png" alt=""></a>
    </div>
</div>
<div class="droits"><p>2022 Tous droits réservés . Politique de confidentialité . Conditions d'utilisation</p></div>
        </div>
    </footer>
</body>
</html>